code {
  display: block;
  padding: 1rem 1.5rem;
  margin: 1em .2rem;
}

.expandable {
  display: none;
  visibility: hidden;
}

input[type=checkbox] {
  display:none;
  visibility: hidden;
}

input[type=checkbox]:checked + span {
  display: block;
  background: green;
  visibility: visible;
}
